<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Omny_OX</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="boot.css">
</head>
<body>
  <!-- Notificaciones -->
  <div id="toasts"></div>

  <!-- Barra superior estilo macOS -->
  <div id="taskbar">
    <div class="left">
      <img src="icons/launcher.png" class="taskbar-launcher" title="Launchpad" onclick="toggleLaunchpad()"/>
    </div>
    <div class="right">
      <button class="btn" title="Fondos" onclick="openWallpapers()">🖼️</button>
      <button class="btn" title="Notificación" onclick="notify('Ranita OS','Bienvenido, Mau 🐸⚡🚗')">🔔</button>
      <span id="clock"></span>
    </div>
  </div>

  <!-- Escritorio -->
  <div id="desktop"></div>

  <!-- Launchpad -->
  <div id="launchpad" class="hidden" onclick="if(event.target.id==='launchpad'){toggleLaunchpad(false)}">
    <div class="lp-grid">
      <div class="lp-item" onclick="openApp('google')">
        <img src="icons/icon-google.png"/><span>Google</span>
      </div>
      <div class="lp-item" onclick="openApp('youtube')">
        <img src="icons/icon-youtube.png"/><span>YouTube</span>
      </div>
      <div class="lp-item" onclick="openApp('drive')">
        <img src="icons/icon-drive.png"/><span>Drive</span>
      </div>
      <div class="lp-item" onclick="openApp('prime')">
        <img src="icons/icon-prime.png"/><span>Prime Video</span>
      </div>
      <div class="lp-item" onclick="openApp('camera')">
        <img src="icons/icon-camara.png"/><span>Cámara</span>
      </div>
      <div class="lp-item" onclick="openWallpapers()">
        <img src="icons/launcher.png"/><span>Wallpapers</span>
      </div>
    </div>
    <button class="lp-close" onclick="toggleLaunchpad(false)">Cerrar</button>
  </div>

  <!-- Ventana Cámara -->
  <div id="camera-window" class="app-window hidden" data-app="camera">
    <div class="window-bar">
      <div class="traffic">
        <button class="dot dot-green" title="Pantalla completa" onclick="toggleFullscreen('camera-window')"></button>
        <button class="dot dot-red" title="Cerrar" onclick="closeCamera()"></button>
      </div>
      <span>📷 Cámara</span>
      <div class="window-actions"></div>
    </div>
    <div class="window-body">
      <video id="cam-video" autoplay playsinline></video>
      <div class="hint">Si no aparece video, abrí este archivo con un servidor local o HTTPS (requisito del navegador).</div>
    </div>
  </div>

  <!-- Ventana Wallpapers -->
  <div id="wallpapers-window" class="app-window hidden" data-app="wallpapers">
    <div class="window-bar">
      <div class="traffic">
        <button class="dot dot-green" title="Pantalla completa" onclick="toggleFullscreen('wallpapers-window')"></button>
        <button class="dot dot-red" title="Cerrar" onclick="closeWallpapers()"></button>
      </div>
      <span>🖼️ Wallpapers</span>
      <div class="window-actions"></div>
    </div>
    <div class="window-body wallpapers-grid" id="wall-grid">
      <!-- Thumbs generados por JS -->
    </div>
  </div>

  <!-- Dock estilo macOS abajo -->
  <div id="dock">
    <img data-app="google" src="icons/icon-google.png" title="Google" onclick="openApp('google')"/>
    <img data-app="youtube" src="icons/icon-youtube.png" title="YouTube" onclick="openApp('youtube')"/>
    <img data-app="drive" src="icons/icon-drive.png" title="Drive" onclick="openApp('drive')"/>
    <img data-app="prime" src="icons/icon-prime.png" title="Prime Video" onclick="openApp('prime')"/>
    <img data-app="camera" src="icons/icon-camara.png" title="Cámara" onclick="openApp('camera')"/>
  </div>

  <script src="script.js"></script>
  <script src="boot.js"></script>
</body>
</html>
