/* ==== Fuente personalizada ==== */
@font-face {
  font-family: 'RanitaFont';
  src: url('font/font.ttf') format('truetype');
  font-display: swap;
}
:root{
  --bar-bg: rgba(255,255,255,0.75);
  --blur: blur(14px);
  --fg: #1c1c1e;
  --muted: #6b6b73;
  --window-bg: rgba(255,255,255,0.97);
  --shadow: 0 10px 36px rgba(0,0,0,0.18);
  --radius: 18px;
}
*{ box-sizing: border-box; }
html, body{
  margin:0; padding:0; width:100%; height:100%;
  font-family: RanitaFont, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", Roboto, Arial, Helvetica, sans-serif;
  color: var(--fg);
}
/* Fondo por defecto: Tahoe Light */
body{
  background: url('https://512pixels.net/wp-content/uploads/2025/06/26-Tahoe-Light-6K-thumb.jpeg') center/cover no-repeat fixed;
  overflow: hidden;
}

/* ===== Barra superior estilo macOS (Liquid Glass) ===== */
#taskbar{
  position:fixed; top:0; left:0; right:0; height:64px;
  background: var(--bar-bg);
  -webkit-backdrop-filter: var(--blur);
  backdrop-filter: var(--blur);
  box-shadow: 0 2px 18px rgba(0,0,0,0.10), 0 0.5px 0 rgba(220,220,220,0.16) inset;
  display:flex; align-items:center; justify-content:space-between;
  padding:0 18px; z-index:1000; user-select:none;
}
#taskbar .left{ display:flex; align-items:center; gap:16px; }
.taskbar-launcher{
  height:44px; width:44px; border-radius:14px;
  background: rgba(255,255,255,0.10);
  box-shadow: 0 2px 8px rgba(0,0,0,0.10);
  object-fit: contain; cursor:pointer;
  transition: transform .12s cubic-bezier(.18,.88,.63,1.36), box-shadow .13s;
  border: 1px solid rgba(0,0,0,0.04);
}
.taskbar-launcher:hover{
  transform: scale(1.12) translateY(-4px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.25);
}
#taskbar .right{ display:flex; align-items:center; gap:10px; }
#clock{ font-size:1.1em; font-weight:500; letter-spacing: .4px; color:#222; text-shadow: 0 1px 0 rgba(255,255,255,0.18); }
.btn{
  border:none; background: rgba(255,255,255,0.6);
  -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
  padding:8px 10px; border-radius:12px; cursor:pointer; font-size:16px;
}
.btn:hover{ background: rgba(255,255,255,0.9); }

#desktop{ position:absolute; inset:64px 0 0 0; }

/* ===== Launchpad ===== */
#launchpad{
  position:fixed; inset:0; background: rgba(255,255,255,0.65);
  -webkit-backdrop-filter: blur(10px); backdrop-filter: blur(10px);
  z-index: 1200; display:flex; align-items:center; justify-content:center; flex-direction:column;
}
.hidden{ display:none !important; }
.lp-grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap:28px; width:min(1000px, 90vw);
}
.lp-item{
  display:flex; flex-direction:column; align-items:center; gap:10px;
  padding:14px; border-radius:16px; cursor:pointer; transition:.12s;
  background: rgba(255,255,255,0.35);
  -webkit-backdrop-filter: blur(6px); backdrop-filter: blur(6px);
}
.lp-item:hover{ transform: translateY(-4px) scale(1.03); }
.lp-item img{ width:72px; height:72px; border-radius:18px; object-fit:contain; }
.lp-item span{ font-weight:600; }
.lp-close{
  margin-top:26px; border:none; padding:10px 16px; border-radius:12px;
  cursor:pointer; background:#fff; box-shadow: 0 4px 18px rgba(0,0,0,0.18);
}

/* ===== Ventanas ===== */
.app-window{
  position:absolute; top:100px; left:50%; transform: translateX(-50%);
  min-width: 360px; min-height: 280px; background: var(--window-bg);
  border-radius: var(--radius); box-shadow: var(--shadow); z-index: 1300; overflow:hidden;
}
.app-window.fullscreen{
  position:fixed; top:72px; left:18px; right:18px; bottom:100px; transform:none;
  border-radius: 22px;
}
.window-bar{
  background:#f5f5f7; padding:12px 16px; display:flex; align-items:center; justify-content:space-between;
  font-weight:700; border-bottom: 1px solid rgba(0,0,0,0.06);
}
.window-actions button{
  border:none; background:transparent; font-size:1.1em; cursor:pointer; color:#888; padding:4px 8px; border-radius:8px;
}
.window-actions button:hover{ background:#e9e9ec; color:#222; }
.window-body{ padding:16px; }
#cam-video{ width:100%; height: 320px; background: #000; border-radius:12px; }
.hint{ margin-top:10px; color: var(--muted); font-size:.92em; }

/* Traffic buttons (estilo macOS) */
.traffic{ display:flex; align-items:center; gap:8px; }
.dot{
  width:14px; height:14px; border-radius:50%; border:none; cursor:pointer;
  box-shadow: 0 1px 0 rgba(0,0,0,0.15) inset, 0 1px 2px rgba(0,0,0,0.12);
}
.dot-green{ background: #2ecc71; }
.dot-red{ background: #ff5f57; }

/* ===== Wallpapers picker ===== */
.wallpapers-grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap:16px;
}
.wallpapers-grid .tile{
  border-radius:14px; overflow:hidden; cursor:pointer; box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  transition: transform .12s;
}
.wallpapers-grid .tile:hover{ transform: translateY(-4px); }
.wallpapers-grid img{ width:100%; height:140px; object-fit:cover; display:block; }
.wallpapers-grid .name{ padding:10px 12px; background:#fff; font-weight:600; }

/* ===== Notificaciones ===== */
#toasts{
  position: fixed; top: 76px; right: 16px; z-index: 2000; display:flex; flex-direction:column; gap:12px;
}
.toast{
  min-width: 260px; max-width: 360px; background: rgba(255,255,255,0.98);
  border-radius: 12px; box-shadow: 0 10px 26px rgba(0,0,0,0.2); padding: 12px 14px;
  border: 1px solid rgba(0,0,0,0.06);
  animation: toastIn .16s ease-out;
}
.toast .title{ font-weight:700; margin-bottom:4px; }
.toast .body{ color: #444; }
@keyframes toastIn{
  from{ opacity:0; transform: translateY(-8px); }
  to{ opacity:1; transform: translateY(0); }
}

/* ===== Dock estilo macOS ===== */
#dock {
  position: fixed;
  left: 50%;
  bottom: 28px;
  transform: translateX(-50%);
  display: flex;
  gap: 28px;
  background: rgba(255,255,255,0.72);
  -webkit-backdrop-filter: blur(18px) saturate(120%);
  backdrop-filter: blur(18px) saturate(120%);
  border-radius: 28px;
  box-shadow: 0 16px 32px rgba(0,0,0,0.22), 0 1.5px 0 rgba(220,220,220,0.10) inset;
  padding: 16px 38px 12px 38px;
  z-index: 2001;
  border: 1.2px solid rgba(190,200,255,0.09);
}
#dock img {
  width: 60px;
  height: 60px;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  object-fit: contain;
  cursor: pointer;
  transition: transform 0.18s cubic-bezier(.18,.88,.63,1.36), box-shadow .14s, background .14s;
  background: rgba(255,255,255,0.20);
  border: 1.2px solid rgba(0,0,0,0.03);
  position: relative;
}
#dock img:hover {
  transform: scale(1.22) translateY(-14px);
  box-shadow: 0 14px 32px rgba(0,0,0,0.26);
  background: rgba(255,255,255,0.36);
}
#dock img.active::after{
  content:'';
  position:absolute; left:50%; bottom:-6px; transform: translateX(-50%);
  width: 8px; height: 8px; border-radius: 50%; background:#2b90ff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.22);
}

@media (max-width: 900px){
  #taskbar{ height: 56px; }
  #desktop{ inset:56px 0 0 0; }
  .taskbar-launcher{ width:38px; height:38px; }
  #dock{ bottom: 18px; gap: 18px; padding: 12px 24px 10px; }
  #dock img{ width: 52px; height:52px; }
}

/* ===== Omny_OX Liquid Glass: Dock + Clock Bubble + Shadows ===== */
:root{ --accent: #4bb3ff; }
#dock{
  position: fixed; left: 50%; transform: translateX(-50%);
  bottom: 18px; z-index: 9999;
  display: flex; gap: 14px; align-items: center; justify-content: center;
  padding: 14px 20px;
  background: rgba(20,20,22,0.28);
  -webkit-backdrop-filter: blur(14px) saturate(1.2);
  backdrop-filter: blur(14px) saturate(1.2);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 22px;
  box-shadow: 0 14px 38px rgba(0,0,0,0.45), 0 2px 0 rgba(255,255,255,0.06) inset;
}
#dock img, #dock button, #dock .icon {
  width: 56px; height: 56px; border-radius: 16px; cursor: pointer;
  display: grid; place-items: center;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  transition: transform .16s ease, filter .2s ease, background .2s ease;
}
#dock img:hover{ transform: translateY(-7px) scale(1.06); }
#dock img:active{ transform: translateY(-2px) scale(0.98); }
#dock img.active{ box-shadow: 0 10px 26px rgba(0,0,0,0.5), 0 0 0 2px color-mix(in oklab, var(--accent) 60%, transparent); }
#dock img.active::after{
  content:''; display:block; position: relative; width: 30px; height: 6px; margin: 4px auto 0;
  border-radius: 10px; background: radial-gradient(closest-side, color-mix(in oklab, var(--accent) 70%, transparent), transparent);
  filter: blur(3px);
}
#clockBubble{
  position: fixed; right: 18px; bottom: 18px; z-index: 9998;
  padding: 14px 18px; min-width: 120px; text-align: center;
  background: rgba(20,20,22,0.28);
  -webkit-backdrop-filter: blur(14px) saturate(1.2);
  backdrop-filter: blur(14px) saturate(1.2);
  border: 1px solid rgba(255,255,255,0.10);
  border-radius: 18px;
  color: white; font-weight: 800; letter-spacing: 1px;
  box-shadow: 0 14px 38px rgba(0,0,0,0.45);
  animation: bubblePulse 4s ease-in-out infinite;
}
#clockBubble .time{ font-size: 28px; line-height: 1; }
#clockBubble .date{ font-size: 12px; opacity: .85; margin-top: 4px; }
@keyframes bubblePulse { 0%,100% { transform: translateY(0); opacity: .96; } 50% { transform: translateY(-2px); opacity: 1; } }
.app-window, .window {
  box-shadow: 0 18px 50px rgba(0,0,0,0.45);
  border-radius: 16px;
  background: rgba(22,22,24,0.9);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
#launchpad .lp-item{ transition: transform .16s ease, box-shadow .16s ease; }
#launchpad .lp-item:hover{ transform: translateY(-6px); box-shadow: 0 10px 26px rgba(0,0,0,0.35); }
@font-face {
  font-family: 'omny';
  src: url('omny.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'omny', system-ui, sans-serif;
}

